<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/lapRows" >

    <TextView
        android:id="@+id/splitNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="#"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splits"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/overallTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>