<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/parent"
    app:cardElevation="1dp"
    android:layout_margin="3dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/txtlaneNumber"
            android:textSize="40sp"
            android:visibility="visible"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/txtlaneNumber"
            android:id="@+id/names">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swimmer Name"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/txtSplit"
                app:layout_constraintEnd_toEndOf="@+id/txtSplit"
                app:layout_constraintStart_toStartOf="@+id/txtSplit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSplit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:text="Lane 0: 00:00.00"
                android:textSize="20sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtName" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/splitBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/names"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:text="Lap"
            android:visibility="visible" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>