<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/parent"
    app:cardElevation="1dp"
    android:layout_margin="3dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/txtlaneNumber"
            android:textSize="40sp"
            android:visibility="visible"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtlaneNumber"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:text="Swimmer Name"
            android:id="@+id/txtName"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/txtName"
            android:layout_toRightOf="@id/txtlaneNumber"
            android:layout_marginLeft="15dp"
            android:id="@+id/txtSplit" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Lap"
            android:layout_centerVertical="true"
            android:id="@+id/splitBtn"
            android:layout_marginRight="15dp"
            android:visibility="visible"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>